<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- Home -->
    <section>
        <h1>Home</h1>
        <h3><i>Welcome to the world of music</i></h3>
        <img src="https://img.freepik.com/free-photo/abstract-watercolor-guitar-exploding-with-colorful-motion-generated-by-ai_188544-19725.jpg" alt="">
    </section>
<!-- About me -->
    <section>
        <h1>About Me</h1>
        <p>From heartfelt ballads to energizing anthems, Louis Ana's diverse repertoire offers something for every mood and moment. Explore the tracks that have captured the hearts of fans worldwide, and stay tuned for new releases that promise to captivate your senses.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rbJ5zSHs2v4?si=zuAzaBqPgm0uNYSD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
<!-- Contact -->
    <section>
        <h1>Contact</h1>
        <p>Get in touch for inquiries, collaborations or just say hello.</p>
    </section>
<!-- form -->
        <form action="Submit"></form>
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="John Doe" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="name@domain.com" required>
            </div>
            <div>
                <label for="message">Message:</label>
                <br>
                <textarea name="message" id="message" cols="30" rows="10" required></textarea>
            </div>
            <div>
                <button type="submit">Send</button>
            </div>
<!-- License -->
    <footer>
        <p>&copy; <i>2023 Louis Ana. All rights reserved.</i></p>
    </footer>    
</body>
</html>